<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    
}
.header{
    position: relative;
    top: 0;
    left: 0;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    width: 400px;
    height: 300px;
    border: 2px solid green;
    margin-left: 500px;
    margin-top: 10px;
    background-color: gray;
    border-radius: 5px;
    overflow-y: scroll;
}
.bt{
    background-color: crimson;
    text-decoration: none;
    color: black;
    margin: 45%;
}


    </style>
</head>
<body>
    <header class="header">
        <h1>About us</h1>
    </header>
    <section class="section">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eos tempore, ratione dignissimos aliquid quia vitae inventore voluptas fugiat possimus error voluptates dolore quo. Voluptatum vero aliquid quasi repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ex dolore mollitia error doloremque assumenda facere minus sit, ad voluptatem dolor enim perferendis expedita dolorum nihil eaque voluptatibus, molestiae quam! .Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim non laboriosam similique iure voluptas dolorem vitae illo, quisquam accusamus ea inventore, aspernatur laborum, ipsum cum aperiam doloribus adipisci sapiente libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, hic incidunt reiciendis illum, ratione et earum debitis explicabo consequatur aspernatur perferendis corrupti ex delectus itaque in cupiditate ducimus iure sunt?</div>
    </section><br>
   <a href="home.html" class="bt">Back to Home</a>
</body>
</html>