<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        .header{
    position: relative;
    top: 0;
    left: 0;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    caption{
        font-size:xx-large;
    }
    th{
        background-color: lavender;
    }
    td{
        background-color: lightcoral;
    }
    .div{
        width: 100%;
        height: 50px;
        background-color: bisque;
        display: flex;
        justify-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <header class="header">
        <h1>Contact Us</h1>
    </header>
    <table border="2" align="center">
        <caption>Details</caption>
        <tr>
            <th>Name</th>
            <th>Mail-id</th>
        </tr>
        <tr>
            <td>Muralidharan</td>
            <td>muralidharan2803@gmail.com</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><a href="home.html">Back to Home</a></td>
        </tr>
    </table><br>
    <div class="div">
        <marquee>Any Problem! Please Contact on Mail</marquee>
    </div>
</body>
</html>