<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    
        }
        .mq{
            background-color: mediumorchid;
    
        }
        .header{
            position: relative;
            top: 0;
            left: 0;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .animate
        {
            width:200px;
            height:100px;
            background-color: aquamarine;
            margin:auto;
            padding: 20px;
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count:infinite;
            border-radius: 50%;

            
        }
        @keyframes animation
        {
            from {
                background-color: aquamarine; }
                to {
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>SKILL DETAILS</h1>
    </header>
    <marquee class="mq">Animation</marquee>
    <div class="animate"></div><br>
        <div class="animate"></div><br>
            <div class="animate"></div><br>
                <div class="animate"></div><br>
               <div class="a"> <a href="home.html">Back to Home</a></div>

               
</body>
</html>